# ZSSDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zss/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zss/demo/: MyApplication.kt
app/src/main/java/com/zss/demo/base/: DataRequest.kt  DataResponse.kt  LookupDto.kt
app/src/main/java/com/zss/demo/data/dto/: ErrorDto.kt  (+6 more)
app/src/main/java/com/zss/demo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zss/demo/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Dependencies.kt  DependencyHandlerExt.kt  ProjectConfigs.kt  SigningConfigs.kt  VersionAndroidX.kt  VersionKotlin.kt  VersionTesting.kt  VersionThirdPart.kt
common/: build.gradle
common/src/androidTest/java/com/zss/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zss/common/: BusinessExtension.kt
common/src/main/java/com/zss/common/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  CacheOnSuccess.kt  ContainerActivity.kt  IView.kt
common/src/main/java/com/zss/common/constants/: Constants.kt
common/src/main/java/com/zss/common/data/event/: SingleLiveEvent.kt
common/src/main/java/com/zss/common/data/state/: UIState.kt
common/src/main/java/com/zss/common/http/: BaseObserver.kt  HeaderIntercepter.kt  NetworkHandle.kt  RetrofitClient.kt  RxUtils.kt
common/src/main/java/com/zss/common/http/cookie/: CookieJarImpl.java
common/src/main/java/com/zss/common/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
common/src/main/java/com/zss/common/http/interceptor/: CacheInterceptor.kt  HeaderIntercepter.kt
common/src/main/java/com/zss/common/http/interceptor/logger/: BufferLisenter.kt  I.kt  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.kt
common/src/main/java/com/zss/common/utils/: LogUtils.kt  NetworkUtils.kt  ToastUtils.kt  Utils.kt
common/src/main/java/com/zss/common/widget/: LoadingView.kt
common/src/main/res/layout/: activity_container.xml  layout_loading_dialog.xml
common/src/main/res/values/: colors.xml  themes.xml
common/src/test/java/com/zss/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
